@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Public+Sans:wght@100&display=swap');

footer {
  background-color: rgb(255, 255, 255);
  ;
  padding: 3rem 0;
  text-align: center;
  font-size: .9rem;
  border-top: 3px solid black;
  background-color: black;
  color: white;

}

footer h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 30px;
  color: white;
}

footer a {
  text-decoration: none;
  color: black;
  font-family: 'Ysabeau SC', sans-serif;
  color: white;

}

.footer_logo {
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 6vh;
}


.footer__socialicons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer__socialicons a {
  background: rgb(243, 242, 241);
  color: black;
  padding: 0.8rem;
  border-radius: .6rem;
  display: flex;
  border: 1px solid transparent;

}

.footer__socialicons a:hover {
  background: black;
  color: white;

}

.footer__copyright {
  margin-top: 2rem;
  color: black;
  font-family: 'Ysabeau SC', sans-serif;

}

.otherContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5vh;
}

.Items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 5vh;
  margin: 40px;

  div {
    font-family: 'Public Sans', sans-serif;
    padding: 5px;
    font-size: 1.8vh;
  }
}

.subscription {

  padding: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h3 {
    font-family: 'Dosis', sans-serif;
    font-size: 25px;
    
  }

  span {
    font-family: 'Public Sans', sans-serif;
    font-size: 1.8vh;
    padding: 20px;
    width: 70vw;
    text-align: center;

  }

  .subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    input {
      height: 3rem;
      width: 10rem;
      font-size: 2vh;
      background-color: black;
      color: white;
      border: none;
      border-bottom: 1px solid white;
      border-radius: 2px;

    }

    button {
      height: 2rem;
      width: 6rem;
      margin: 10px;

    }

  }
}


@media(max-width: 900px) {
  .otherContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .Items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 15px;

    div {
      font-family: 'Dosis', sans-serif;
      padding: 5px;
    }

  }
}